C#/NETMQ_Tutorial/NETMQ_Tutorial/MainWindow.xaml

<Window x:Class="NETMQ_Tutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NETMQ_Tutorial"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="IP:" HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontSize="15" Foreground="Black" FontWeight="Bold"/>
            <TextBox Margin="10,0,10,0" FontWeight="Bold" FontSize="15" Text="192.168.1.56"
                       x:Name="Txt_IP" Foreground="Black" VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <Button x:Name="Btn_Connect" Content="Connect" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Click="Btn_Connect_Click" FontSize="15"
                    FontWeight="Bold"/>
            <Button x:Name="Btn_Share" Content="Share" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Click="Btn_Share_Click" FontSize="15"
                    FontWeight="Bold" Margin="10,0,10,0"/>
        </StackPanel>
        <Image x:Name="ImageBox" Stretch="Uniform" Grid.Row="1" />
    </Grid>
</Window>
